<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Manage_Booking</title>
    <style>
        html, body
        {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: "Helvetica Neue";
            background: skyblue;
        }
        .bookingcontent
        {
            position: fixed;
            width: 350px;
            height: 150px;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -175px;
            background: lavender;
            padding-top: 10px;
        }
        .bookingheading
        {
            border-bottom: solid 1px white;
            padding-left: 18px;
            padding-bottom: 10px;
            color: black;
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
        }
        label
        {
            color: black;
            display: inline-block;
            margin-left: 20px;
            padding-top: 10px;
            font-size: 15px;
        }
        input[type=text],
        {
            font-size: 14px;
            padding-left: 10px;
            margin: 10px;
            margin-top: 12px;
            margin-left: 18px;
            width: 300px;
            height: 35px;
            border: 1px black;
            border-radius: 2px;
            font-size: 14px;
        }
        .bookingbtn
        {
            float: right;
            margin-right: 20px;
            margin-top: 20px;
            padding: 6px 20px;
            font-size: 14px;
            font-weight: bold;
            color: lavender;
            background-color: skyblue;
        }
    </style>
</head>
<body style="background-image:url('Img/car-rentals-toronto.png');">
<div style="background-color:lavender;padding:10px;">
<img src="Img/carLogo.jpg" width="100" height="45">
<span style="color:black;font-weight:bold;vertical-align:top;"><i>CarsRental.com</i></span>
        <div class="bookingcontent">
        <div class="bookingheading">
            Forgot Your Booking Reference?
        </div><br />
        <label for="txtEmail">
            <b>Email :</b></label>
        <input type="text" id="txtEmail" name="txtEmail" /><br />
  <a href="index.html">
<input type="submit" class="bookingbtn" value="Submit" id="btnLogin" />
        </a></div>
    </div>
</body>
</html>
